GROQ_API_KEY=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
GROQ_API_KEY_2=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

LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=BackendAIProject